PORT=22443
MSSQL_USER=SPOT_USER
MSSQL_PASSWORD=Marvik#72@
MSSQL_SERVER=10.0.40.10
MSSQL_PORT=1433
MSSQL_DB=QAP

CLIENT_ID=5a58e660-dc7b-49ec-a48c-1fffac02f721
CLIENT_SECRET=6_I8Q~U7IbS~NERqNeszoCRs2kETiO1Yc3cXAaup
TENANT_ID=1c3de7f3-f8d1-41d3-8583-2517cf3ba3b1
SENDER_EMAIL=leaf@premierenergies.com
ALERT_RECIPIENTS=ops@premierenergies.com,yourname@example.com
MONITOR_INTERVAL_MINUTES=60
REQUEST_TIMEOUT_MS=10000
CONCURRENCY=5